# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval 		= 5
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "cpu_usage"
order += "cpu_temperature 1"
order += "memory"
#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
order += "tztime local"


wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "📶:%quality (%essid)"
        format_down = "📶:down"
}

cpu_temperature 1 {
    format = "🌡:%degrees°C"
    max_threshold = "70"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status:%percentage"
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        last_full_capacity = true
        threshold_type=percentage
        low_threshold=15
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "⚙:%usage"
        degraded_threshold = 90
        max_threshold = 95
}

memory {
        format = "🐏:%percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%b %d (%a) %I:%M%p"
}
