conky.config = {
    use_xft = true,
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'normal',
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    background = false,
    double_buffer = true,
    imlib_cache_size = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
 
    -- placement
    alignment = 'top_right',
    -- gap_x = 140,
    gap_x = 5,
    gap_y = 5,
 
    -- default drawing
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_bar_width = 150, default_bar_height = 5,
    default_graph_width = 150, default_graph_height = 12,
    default_gauge_width = 20, default_gauge_height = 20,
 
    -- colors
    font = 'Liberation Mono:size=10',
    default_color = 'EEEEEE',
    color1 = 'AABBFF',
    color2 = 'FF993D',
    color3 = 'AAAAAA',
 
    -- layouting
    template0 = [[${font Liberation Sans:bold:size=11}${color2}\1 ${color3}${hr 2}${font}]],
    template1 = [[${color1}\1]],
    template2 = [[${goto 100}${color}]],
    template3 = [[${goto 180}${color}${alignr}]],
};
 
conky.text = [[
${template0 Info}
${template1 Date}                                                           ${template3}${color3}${time %a,}${color}${time %e %B %G}
${template1 Time}                                                           ${template3}${time %T}
${template1 Uptime}                                                         ${template3}${uptime_short}
${template0 Processors}
${template1 CPU\ Usage}            ${template2}${cpu cpu0}%                    ${template3}${cpugraph cpu0}
${template1 CPU\ Temp}               ${template2}${exec sensors | grep 'Package id' | awk '{print $4}'}
${template1 Top}                ${template2}${top name 1}                   ${template3}${top cpu 1}
${template0 Memory}
${template1 Memory}             ${template2}${memperc}% used                ${template3}${memgraph}
${template1 Top}                ${template2}${top_mem name 1}               ${template3}${top_mem mem_vsize 1}
${template0 Networking}
${if_existing /proc/net/route wlp1s0}\
${template1 Connected}          ${template2}${wireless_essid wlp1s0}         ${template3}Strength:${wireless_link_qual_perc wlp1s0}%
${template1 Download}           ${template2}${downspeed wlp1s0}              ${template3}${downspeedgraph wlp1s0}
${template1 Upload}             ${template2}${upspeed wlp1s0}                ${template3}${upspeedgraph wlp1s0}
${else}${if_existing /proc/net/route eth0}\
${template1 Ip}                                                             ${template3}${addr eth0}
${template1 Download}           ${template2}${downspeed eth0}               ${template3}${downspeedgraph eth0}
${template1 Upload}             ${template2}${upspeed eth0}                 ${template3}${upspeedgraph eth0}
${endif}${endif}\
 
 
]];
