###############################################################################
############################  Design Change ###################################
###############################################################################
set-window-option -g window-status-separator ''
set-option -g default-terminal screen-256color
setw -g mode-keys vi    # For Sharing Vim Clipboard
set -g allow-rename off
set -g base-index 1

set -g status-bg default
set -g status-fg colour15
set -g status-right "\
#[fg=colour236, bg=colour15] %I:%M %p | %d %b | %A "

set -g status-left "\
#{?window_zoomed_flag,#[bg=colour202]#[fg=colour15]  Zoomed  #[default] ,}\
#[bg=colour15,fg=colour236]#{?client_prefix,#[bg=colour118]#[fg=colour236],} #S "

set -g window-status-current-format "\
#[bg=colour31,fg=colour15, bold] #I | #W "

set -g window-status-format "\
#[bg=colour244,fg=colour15, bold] #I | #W "


###############################################################################
############################  Tmux Bindings ###################################
###############################################################################
# unbind C-b
# set-option -g prefix C-K
# bind-key C-k send-prefix

bind v split-window -h
bind s split-window -v
# bind-key !      take the current pane to new window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key o rotate-window    # counter-clock wise
# bind-key space            # vertical to horizontal layout
# bind-key }                # swap with next pane
# bind-key {                # swap with previous pane
# bind-key z                # zoom into the focused pane

# Tmux Command 
bind-key : command-prompt
bind-key r source-file ~/.tmux.conf


###############################################################################
############################  Tmux Cheatsheet #################################
###############################################################################
# bind-key t                # time 
# bind-key w                # list all the tmux session
# bind-key q                # show all the pane number
# bind-key c                # create new window
# bind-key n                # move to next window
# bind-key p                # move to previous window
# bind-key 1                # move to window no. 1
# tmux kill-server          # kill all sessions
# tmux kill-session -a      # kill all sessions except current
# tmux kill-window -a       # kill all windows except current
# tmux kill-pane -a         # kill all windows except current
# bind-key x                # kill the focused pane
# bind-key :new             # start a new session
# bind-key :join-pane -t[session no.] -s[window no.] 
