if has("gui_running")
  set guifont=Consolas:h13:cDEFAULT
  set guioptions-=r
  set guioptions-=L
  set guioptions-=T
  set lines=25 columns=120
endif

"set shell=bash
set spelllang=en_us
set nospell
set enc=utf-8 
set autoread
set history=2000
set path+=**
set wildmenu
set nobackup
set noswapfile
set cursorline
set relativenumber
nnoremap <F2> :set relativenumber!<CR>
nnoremap <F3> :setlocal spell! <CR>
set pastetoggle=<F4>
set clipboard=unnamed

set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set hidden
set incsearch
set mouse+=a
set foldmethod=indent
set foldlevel=99
set showmode
set autowrite
set showmatch
set matchpairs+=<:>

set t_Co=256
set laststatus=2
set backspace=indent,eol,start

set shortmess+=I
set noerrorbells visualbell t_vb=
set background=dark
silent! colorscheme elflord "Or Use koehler
silent! colorscheme molokai 
syntax on

" --------------- Save--------------- 
let mapleader=" "
noremap <leader>f :w <CR>
noremap <leader>d :q! <CR>

" --------------------------------- Vim Compile and Run Shortcut --------------------------------- 
" To run profiler: time ./a.out
autocmd filetype c nnoremap <leader>e :w <bar> exec '!clear; gcc % -o %:r.out; ./%:r.out'<CR>
autocmd filetype cpp nnoremap <leader>e :w <bar> exec '!clear; g++ -O2 -Wall -std=c++11 % -o %:r.out; ./%:r.out'<CR>
autocmd filetype python nnoremap <leader>e :w <bar> exec '!clear; python3 %'<CR>
autocmd filetype javascript nnoremap <leader>e :w <bar> exec '!clear; nodejs %'<CR>
autocmd filetype make nnoremap <leader>e :w <bar> exec '!clear; make'<CR>
autocmd filetype sh nnoremap <leader>e :w <bar> exec '!clear; bash %'<CR>

autocmd filetype c,cpp nnoremap <leader>c :w <bar> exec '!clear; rm -f %:r.out; echo Binary is Cleared...'<CR>
autocmd bufwritepost .vimrc source $MYVIMRC

" --------------------------------- Disabling Arrow Keys to Avoid Using Them --------------------------------- 
no <up> <Nop>
no <down> <Nop>
no <right> <Nop>
no <left> <Nop>
ino <up> <Nop>
ino <down> <Nop>
ino <right> <Nop>
ino <left> <Nop>
vno <up> <Nop>
vno <down> <Nop>
vno <right> <Nop>
vno <left> <Nop>


" --------------------------------- Pane Movement --------------------------------- 
" :vs   vertical split
" :sp   split / horizontal split
" open new split pannels to right and bottom, which feels more natural
set splitbelow
set splitright

nnoremap <leader>h <C-W>h
nnoremap <leader>l <C-W>l
nnoremap <leader>j <C-W>j
nnoremap <leader>k <C-W>k

" --------------------------------- Windows Movement --------------------------------- 
" :tabn               new tab
" :tabe               edit tab
" :tabc               close new tab
" gt                  next tab
" gT                  previous tab

nnoremap K <C-U>
nnoremap J <C-D>
nnoremap L $
nnoremap H 0



"---------------------------------  Sessions ---------------------------------
nnoremap <leader>ss :mksession! ~/.vim_session<CR> "Save Sessions
nnoremap <leader>ls :source ~/.vim_session<CR> "Save Sessions
nnoremap <leader>jq :%!jq '.'<CR>


"---------------------------------- Statusbar ---------------------------------
set statusline=
set statusline+=%#DiffAdd#%{(mode()=='n')?'\ \ NORMAL\ ':''}
set statusline+=%#DiffChange#%{(mode()=='i')?'\ \ INSERT\ ':''}
set statusline+=%#DiffDelete#%{(mode()=='r')?'\ \ REPLACE\ ':''}
set statusline+=%#Cursor#%{(mode()=='v')?'\ \ VISUAL\ ':''}
set statusline+=\ %n\                                     " buffer number
set statusline+=%#Visual#                                 " colour
set statusline+=%{&paste?'\ PASTE\ ':''}
set statusline+=%{&spell?'\ SPELL\ ':''}
set statusline+=%#CursorIM#                               " colour
set statusline+=%R                                        " readonly flag
set statusline+=\ %M\                                       " modified [+] flag
set statusline+=%#Cursor#                                 " colour
set statusline+=%#CursorLine#                             " colour
set statusline+=\%4*\ %<%F%*\                             " full file name
set statusline+=%=                                        " right align
set statusline+=%#CursorLine#                             " colour
set statusline+=%3*\ %{''.(&fenc!=''?&fenc:&enc).''}      " Encoding
set statusline+=%3*\ %{(&bomb?\",BOM\":\"\")}\            " Encoding2
set statusline+=\ %Y\                                     " file type
set statusline+=%#CursorIM#                               " colour
set statusline+=\ %3l/%L\                                 " line number / Total 
set statusline+=%#Cursor#                                 " colour
" set statusline+=\ %3p%%\                                " percentage


"--------------------------------- Netrw like NERDTree  ---------------------------------
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 20
nnoremap <C-n> :Lex<CR>
